JWT_SECRET="mysecret";
 
 JWT_EXPIRE= 2d      
 COOKIE_EXPIRE=5       



 SMPT_HOST=smtp.gmail.com
 SMPT_PORT= 465
  SMPT_SERVICE= gmail
  SMPT_MAIL= raviprakashpnk@gmail.com
  SMPT_PASSWORD=wdrwsnnpmmflcbge
    


 